<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="innova.com.tr.qrdemo.MainActivity">
    <item android:title="Scan Code"
        app:showAsAction="always|withText"
        android:icon="@drawable/qrcode"
        android:id="@+id/qrcode"
        android:visible="true"
        android:enabled="true" />
</menu>
